/*BASIC*/
html {height: auto; width: auto; margin: 0px; padding: 0px;}
body {height: auto; width: auto; margin: 0px; padding: 0px;}

h1 {color: #111111;}
h1 {font-family: 'Arial', cursive; text-align: center; font-size: 80px;}
h2 {font-family: 'Arial', cursive; text-align: center; font-size: 40px;}

table {
	border: 1px solid black;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: left;
}

a:link, a:visited {color: #111111; text-decoration: none;}

a:hover,a:active {color: #001f3f;}

/*GENERAL*/
.section {}
.section .header_text {z-index: 1;}
.up_button {
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 50px;
	height: 50px;
	z-index: 200;

	border: 2px solid #85144b;
	border-radius: 50px;

	-webkit-transition: -webkit-transform .1s; /* Safari */
	transition: transform .1s;

	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);

	-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);

	font-family: 'Arial', cursive;
	font-weight: bold;
	text-align: center;
}

.arrow_image {
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 100px;
	height: 100px;
	z-index: 200;

    /*transform & rotate*/
    -webkit-transition: -webkit-transform .1s; /* Safari */
	transition: transform .1s;

	-webkit-transform: scale(1.0) rotate(-90deg);
	-ms-transform: scale(1.0) rotate(-90deg);
	transform: scale(1.0) rotate(-90deg);
}

.arrow_image:hover {
-webkit-transform: scale(1.3) rotate(-90deg);
-ms-transform: scale(1.3) rotate(-90deg);
transform: scale(1.3) rotate(-90deg);
}

.page {
width: auto;
min-height: 800px;
}
.gradient {
position: absolute;
width: 100%;
height: 800px;
padding: 0;
margin: 0;
opacity: 0.5;
filter: alpha(opacity=50);
}
.gradient_red_yellow {
background: #FF4136; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(65deg, #FF4136, #FFDC00); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(65deg, #FF4136, #FFDC00); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(65deg, #FF4136, #FFDC00); /* For Firefox 3.6 to 15 */
background: linear-gradient(65deg, #FF4136, #FFDC00); /* Standard syntax */
}

.gradient_red_blue {
background: #85144b; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(65deg, #85144b, #7FDBFF); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(65deg, #85144b, #7FDBFF); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(65deg, #85144b, #7FDBFF); /* For Firefox 3.6 to 15 */
background: linear-gradient(65deg, #85144b, #7FDBFF); /* Standard syntax */
}

.gradient_green_yellow {
background: #3D9970; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(65deg, #3D9970, #FFDC00); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(65deg, #3D9970, #FFDC00); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(65deg, #3D9970, #FFDC00); /* For Firefox 3.6 to 15 */
background: linear-gradient(65deg, #3D9970, #FFDC00); /* Standard syntax */
}

.gradient_blue_white {
	background: #85144b; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(65deg, #85144b, #FFFFFF); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(65deg, #85144b, #FFFFFF); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(65deg, #85144b, #FFFFFF); /* For Firefox 3.6 to 15 */
	background: linear-gradient(65deg, #85144b, #FFFFFF); /* Standard syntax */
}

.text_grad_purple_yellow {
	background: -webkit-linear-gradient(65deg, #85144b, #FFDC00);
  	-webkit-background-clip: text;
 	-webkit-text-fill-color: transparent;
}

.text_grad_green_yellow {
	background: -webkit-linear-gradient(65deg, #3D9970, #FFDC00);
  	-webkit-background-clip: text;
 	-webkit-text-fill-color: transparent;
}

.header_text { padding-top: 100px; min-width: 100%;}

/*MENU*/
.menu_section {
position: fixed;
z-index: 100;
top: 0px;
height: 0px;
width: 100%;
padding-right: 50px; /*Flexbox BUG, doesn't render padding-right*/
padding-left: 50px;
background-color: white;

-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
}

@media screen and (max-width: 600px) {
.menu_section {width: 85vw; border-right: 15vw solid white;}
}
.menu_section {font-family: 'Arial', sans-serif;}

.branding {
min-width: 200px;
min-height: 90px;
margin-bottom: 10px;
background-color: white;

-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);

background-image: url(../images/DHBW.svg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}
	.branding p {font-size: 50px; text-align: center; line-height: 0px;}

.menu_item {
padding-right: 10px;
padding-left: 10px;
margin-bottom: 10px;
margin-left: 10px;
min-width: 70px;
background-color: white;
text-align: center;

-webkit-transition: -webkit-transform .1s; /* Safari */
transition: transform .1s;

-webkit-transform: scale(1.0);
-ms-transform: scale(1.0);
transform: scale(1.0);

-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
}
.menu_item:hover {
-webkit-transform: scale(1.3);
-ms-transform: scale(1.3);
transform: scale(1.3);

z-index: 150;
}
.section_container {margin-right: auto; margin-left: auto;}
.menu_color_change {background-color: rgba(255,255,255,.5);}
	/*MENU DROPDOWN*/
	@media screen and (min-width: 720px) {.dropdown-content{display: none;} .dropdown {display: none;}}
	@media screen and (max-width: 719px) {
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: white;
		    padding: 5px;
		    z-index: 1;
		    left: 0;
		}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
		.menu_item_inside {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;

			background-color: transparent;
		}
		.menu_item_outside {display: none;}
	}

/*FLEX*/
.flex_container {display: flex; flex-wrap: wrap; align-items: center;}
.flex_header_container {justify-content: center;}
.flex_header_item {
	min-width: 350px;
	max-width: 600px;
	z-index: 50;
}
.flex_header_item h2 {font-family: 'Arial', cursive;}
.flex_feature_item {
	-webkit-transition: -webkit-transform .1s; /* Safari */
	transition: transform .1s;

	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);
}
	.flex_feature_item:hover {
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	}
.flex_center {justify-content: center;}

.flex_feature_item1 {
	-webkit-transition: -webkit-transform .1s; /* Safari */
	transition: transform .1s;

	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);
}
/*HEADER*/
.header_quote {border-radius: 5px; padding: 20px;}
.header_section {
}
.header_section_container {}
/*SECOND*/
.second_section {
	min-height: 700px;
	height: auto!important;
	background: repeating-linear-gradient(
	  45deg,
	  white,
	  white 3px,
	  rgba(0, 116 ,217, 0.01) 3px,
	  rgba(0, 116 ,217, 0.01) 5px
	);
}
.second_section_container {}
	/*FEATURED*/
	.feature {
		min-width: 250px;
		max-width: 300px;
		height: 400px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 40px;
		padding-top: 10px;

		color: #111111;


		-webkit-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
		-moz-box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
		box-shadow: 9px 10px 39px -2px rgba(0,0,0,0.3);
	}
	.feature h2 {line-height: 0;}
	.feature p {text-align: center; margin: auto; max-width: 200px;}
	.feature .feature_image {width: 200px; height: 200px; margin: auto; border-radius: 200px; background-size: cover;}
	.feature1 .feature_image {background-image: url(../images/T.PNG);}
	.feature2 .feature_image {background-image: url(../images/N.PNG);}
	.feature3 .feature_image {background-image: url(../images/M.PNG);}
	/*OFFERS*/
	.offer {
		min-width: 350px!important;
		max-width: 500px!important;
		background-color: rgba(255,255,255, .05);
	}

	.offer1 {
	min-width: 500px!important;
	max-width: 600px!important;
	min-height: 550px!important;
	max-height: 550px!important;
	background-color: rgba(255,255,255, 0.8)!important;
}

.offer2 {
	min-width: 350px!important;
	max-width: 500px!important;
	min-height: 500px!important;
	max-height: 600px!important;
	background-color: rgba(255,255,255, .05);
	text-align: center;


}
	.offer h2 {margin-bottom: 50px;}
	.offer p {max-width: 70%;}
/*THIRD*/
.third_section {
	background-image: url(../images/aktien.jpg);
	background-size: cover;
}
.third_section_container {}

/*FOURTH*/
.fourth_section {
	background-image: url(../images/background.jpeg);
	background-size: cover;
}
.fourth_section_container {}

/*FIFTH*/
.fifth_section {
	background-image: url(../images/wikipedia.PNG);
	background-size: cover;
}
.fifth_section_container {}

@media screen and (max-width: 1619px) {
	.gradient_third_section {height: 1250px;}
	.gradient_fourth_section {height: 800px;}
	.gradient_fifth_section {height: 1335px;}
}
@media screen and (max-width: 1079px) {
	.gradient_third_section {height: 1700px;}
	.gradient_fourth_section {height: 800px;}
	.gradient_fifth_section {height: 3835px;}
	.offer{
		min-width: 280px!important;
		max-width: 300px!important;
		min-height: 550px!important;
		max-height: 550px!important;}
	.offer1{
		min-width: 280px!important;
		max-width: 300px!important;
		min-height: 550px!important;
		max-height: 550px!important;}
	.offer2{
		min-width: 280px!important;
		max-width: 300px!important;
		min-height: 550px!important;
		max-height: 550px!important;}

}


@media screen and (max-width: 417px) {
.gradient_header_section {height: 828.56px;}
}
@media screen and (max-width: 367px) {
.gradient_header_section {height: 800px;}
}
/*FOOTER*/
.footer_section {
	height: 100px;
}
.footer_text {
	margin-top: 30px;
	text-align: center;
}