<!DOCTYPE html>
<html lang="de-CH">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="script/StorageClient.js"></script>
	<!--START META DATA PAGE DESCRIPTION-->
	<meta name="Author" content="Torsten Barkhüser">
	<meta name="description" content="Node.js Projekt">
	<!--END META DATA PAGE DESCRIPTION-->
	<title>Node.js Projekt</title>
</head>
<body>
<a href="#top"><img class="arrow_image" src="./images/arrow.svg"></a>
<a name="top"></a>
<div id="change_class" class="flex_container section menu_section">
	<div class="flex_item branding"><p></p></div>
</div>

<div class="section page header_section">
	<div class="section_container header_section_container flex_container flex_header_container">
		<div id="input_shelf">
			<a href="#link6"><div class="feature offer flex_feature_item">
				<h2>Regal hinzufügen</h2>
				<p>
					<a>ID des Regals angeben</a>
					<br><br>
					<input type="text" id="input_shelf_id" name="input">
					<br><br>

					<a>Größe des Regals angeben</a>
					<br><br>
					<input type="number" id="input_shelf_capacity" name="input">
					<br><br>

					<button type="button" id="shelf_add" class="menu_item menu_item_inside" onclick="addShelf(document.getElementById('input_shelf_id').value, document.getElementById('input_shelf_capacity').value)">Hinzufügen</button>
					<button type="button" id="shelf_delete" class="menu_item menu_item_inside" onclick="removeShelf(document.getElementById('input_shelf_id').value)">Entfernen</button>
					<br><br>

					<button type="button" id="clear_storage" class="menu_item menu_item_inside" onclick="clearStorage()">Lager räumen</button>
					<br><br>

					<button type="button" id="refresh_table" class="menu_item menu_item_inside" onclick="loadStorage()">Tabelle aktualisieren</button>
					<br><br>
				</p>
			</div></a>
		</div>
		<div id="input_product">
			<a href="#link6"><div class="feature offer flex_feature_item">
				<h2>Produkt hinzufügen</h2>
				<p>
					<a>ID des Produkts angeben</a>
					<br><br>
					<input type="text" id="input_product_id" name="input">
					<br><br>

					<a>Regal-ID angeben</a>
					<br><br>
					<input type="text" id="input_product_shelf_id" name="input">
					<br><br>

					<a>Menge der Produkte angeben</a>
					<br><br>
					<input type="number" id="input_product_count" name="input">
					<br><br>

					<button type="button" id="product_add" class="menu_item menu_item_inside" onclick="addProduct(document.getElementById('input_product_id').value, document.getElementById('input_product_shelf_id').value, document.getElementById('input_product_count').value)">Hinzufügen</button>
					<button type="button" id="product_delete" class="menu_item menu_item_inside" onclick="removeProduct(document.getElementById('input_product_id').value, document.getElementById('input_product_shelf_id').value)">Entfernen</button>
					<br><br></p>
			</div></a>
		</div>
	</div>
	<div id="storage_div">
		<table id="storage_table"/>
	</div>
</div>

</body>
</html> 
